spring.application.name=DocBot

#base de datos

spring.datasource.url=jdbc:postgresql://localhost:5432/docbotdb
spring.datasource.username=josue
spring.datasource.password=florafauna
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true